schema.graphql

type Token @entity {
	id: ID! # address
	name: String!
	symbol: String!
	decimals: Int!
	totalSupply: BigInt!
}

type Pair @entity {
	id: ID! # pair address
	token0: Token!
	token1: Token!
	reserve0: BigDecimal!
	reserve1: BigDecimal!
	totalSupply: BigDecimal!
	volumeToken0: BigDecimal!
	volumeToken1: BigDecimal!
	volumeUSD: BigDecimal!
	createdAtTimestamp: BigInt!
	createdAtBlockNumber: BigInt!
}

type Swap @entity {
	id: ID! # txHash-logIndex
	pair: Pair!
	sender: Bytes!
	to: Bytes!
	amount0In: BigDecimal!
	amount1In: BigDecimal!
	amount0Out: BigDecimal!
	amount1Out: BigDecimal!
	timestamp: BigInt!
	transaction: Bytes!
}
